Asparagus:7
Broccoli:7
Carrots:7
Cauliflower:7
Celery:7
Corn:4
Cucumbers:4
Lettuce:7
Mushrooms:4
Onions:4
Peppers:7
Potatoes:4
Spinach:7
Zucchini:4
Tomatoes:4
Apples:15
Avocados:15
Bananas:15
Berries:15
Cherries:15
Grapefruit:15
Grapes:10
Kiwis:15
Lemons:10
Lime:10
Melon:15
Nectarines:15
Oranges:15
Peaches:15
Pears:15
Plums:15
Beef:-20
Chicken:20
Ground beef:20
Ham / Pork:-20
Hot dogs:-20
Turkey:20
Candy:-30
Cookies:-15
Crackers:-5
Potato chips:-25
Corn chips:-20
Pretzels:-10
Bleu cheese:-20
Cheddar:-20
Cottage cheese:-20
Cream cheese:-20
Feta:-20
Goat cheese:-20
Mozzarella:-20
Parmesan:-20
Provolone:-20
Ricotta:-20
Swiss:-20
Pizza:-25
Burgers:-20
Rolls:-15
Fried:-20
Noodles:-15
Doughnuts:-20
Cheese rolls:-25
cheese:-13
pizza:-11
meat:18
tomato:4
onion:4
vegetable:14
salad:30
chicken:5
healthy:40
unhealthy:-30
pepper:4
garlic:4
french fries:-15
potato:4
fry:-20
junk:-20
sweet:-4
milk:12
sorbet:2
dairy product:10
cream:-10
chocolate:-10
strawberry:10
mango:10
raspberry:10
creamy:-5
dairy product:10
pasta:-10
chocolate:-10
strawberry:10
mango:10
raspberry:10
creamy:-5
