<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.stupidiot.foodifai.CreateGroupActivity">

    <item
        android:id="@+id/gotoGroupHome"
        android:title="Create Group"
        android:orderInCategory="200"
        app:showAsAction="always"/>
</menu>
