<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.stupidiot.foodifai.RegisterActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>
    <ScrollView
        android:layout_below="@+id/app_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@mipmap/emailid_icon"
                android:hint="Name" />

            <EditText
                android:id="@+id/emailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/nameTxt"
                android:layout_alignLeft="@+id/nameTxt"
                android:layout_alignRight="@+id/nameTxt"
                android:layout_alignStart="@+id/nameTxt"
                android:layout_below="@+id/nameTxt"
                android:layout_marginTop="20dp"
                android:autoText="false"
                android:drawableLeft="@mipmap/email_icon"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/passwordTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/emailTxt"
                android:layout_alignLeft="@+id/emailTxt"
                android:layout_alignRight="@+id/emailTxt"
                android:layout_alignStart="@+id/emailTxt"
                android:layout_below="@+id/emailTxt"
                android:layout_marginTop="20dp"
                android:drawableLeft="@mipmap/password_icon"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />



            <Button
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Register"
                android:textColor="#FFF" />



        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
