<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
tools:context=".RecognitionActivity"
>

<ImageView
    android:id="@+id/image_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_weight="1"
    android:src="@mipmap/sample"
    android:scaleType="centerCrop" />

<TextView
    android:id="@+id/text_view"
    android:textColor="#000"
    android:textSize="16sp"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_weight="0.4"
    />

    <TextView
        android:id="@+id/myScore"
        android:textColor="#000"
        android:textSize="20sp"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/select_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3d88ec"
            android:text="Upload from \n Gallery"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            />
        <Button
            android:id="@+id/upload_camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3d88ec"
            android:text="Upload from \n Camera"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            />

    </LinearLayout>
</LinearLayout>