<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:background="#fff"
tools:context=".RecognitionActivity"
>

<ImageView
    android:id="@+id/image_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_weight="1"
    android:src="@drawable/defaultpic"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:scaleType="centerCrop" />

<TextView
    android:id="@+id/text_view"
    android:textColor="#000"
    android:textSize="16sp"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_weight="0.4"
    />

    <TextView
        android:id="@+id/myScore"
        android:textColor="#000"
        android:textSize="12sp"
        android:text="300"
        android:layout_below="@id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="0dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/upload_gallery_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_definition"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="24dp"
            android:src="@mipmap/gallery_upload"
            android:paddingRight="24dp"
            />
        <ImageButton
            android:id="@+id/upload_camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_definition"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/camera_upload1"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"

            />

    </LinearLayout>
</LinearLayout>